# S2SH

./: .project  jetty.xml  pom.xml
src/main/java/com/: LoginFilter.java
src/main/java/com/action/: LoginAction.java  TestAction.java  TestActionAction.java  TicketBuyAction.java
src/main/java/com/dao/: LoginDao.java  TestDao.java
src/main/java/com/entity/: UserEntity.java
src/main/java/com/service/: LoginService.java
src/main/resources/mapping/: UserEntity.hbm.xml
src/main/webapp/: commons.jsp  login.jsp  main.jsp  ticketBuy.jsp
src/main/webapp/WEB-INF/: Springmvc-servlet.xml  applicationContext.xml  dbconfig.propernate  struts.xml  web.xml
src/main/webapp/ui/easyui/: jquery.easyui.min.js
src/test/java/springapp/rmi/rmi/: HelloHost.java  HelloWorld.java  IHelloWorld.java
src/test/resources/: rmi_server_context.xml
